* {
  margin: 0;
  padding: 0;
  color: #AAA;
  user-select: none;
  overflow: hidden;
  cursor: none;
}
html {
  height: 100%;
  background: rgb(113,95,52);
  font-family: sans-serif;
}
body {
  position: relative;
}


.col {
  width: 33%;
  display: inline-block;
}

.r {
  background: #B00;
}
.g {
  background: #0B0;
}
.b {
  background: #00B;
}

ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
}


.c {
  position: relative;
  margin: 0 auto;
  width: 100vw;
  height: 100vh;
  canvas {
    cursor: crosshair;
    width: 100%;
    height: 100%;
    image-rendering: pixelated;
  }
}

button {
  border: 1px solid #AAA;
  border-radius: 0;
  box-shadow: none;
  background: transparent;
  font-size: 20px;
  margin-top: 10px;
  padding: 10px 20px;
  transition: all 300ms;
  &:hover {
    border-color: #FFF;
    color: #FFF;
    cursor: pointer;
  }
  +button {
    margin-left: 15px;
  }
  &.small {
    margin-left: 30px;
    padding: 10px;
    font-size: 12px;
  }
}


.effect {
  position: absolute;
  top: 0;
  left: 50%;
  opacity: 1;
  transform: translateX(-50%);
  transition: all 300ms ease-in, opacity 300ms ease-in-out;
  &.fade {
    opacity: 0;
  }
}


.hidden {
  display: none;
}

.floor {
  z-index: -1;
  position: absolute;
  width: 100vw;
  height: 100vh;
}

@scanLineWidth: 2px;
  .scanLines {
    pointer-events: none;
    position: relative;
    filter: blur(0.6px);
    * {
      pointer-events: all;
    }
    &:after {
      pointer-events: none;
      background: -webkit-repeating-linear-gradient(
      top,
      transparent 0px,
      transparent @scanLineWidth,
      rgba(255,255,255,.25) @scanLineWidth,
      rgba(0,0,0,0.25) @scanLineWidth*2
      );
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 999999;
    }
  }
